{
  "nodes": [
    {
      "id": 1,
      "type": "oval",
      "x": 340,
      "y": 58,
      "w": 120,
      "h": 44,
      "label": "INICIO",
      "color": "#b8c3ff"
    },
    {
      "id": 2,
      "type": "para",
      "x": 310,
      "y": 162,
      "w": 180,
      "h": 56,
      "label": "LEER NOMBRE",
      "color": "#b8c3ff"
    },
    {
      "id": 3,
      "type": "diamond",
      "x": 345,
      "y": 265,
      "w": 110,
      "h": 110,
      "label": "¿VACÍO?",
      "color": "#b8c3ff"
    },
    {
      "id": 4,
      "type": "rect",
      "x": 310,
      "y": 452,
      "w": 180,
      "h": 56,
      "label": "PRINT SALUDO",
      "color": "#b8c3ff"
    },
    {
      "id": 5,
      "type": "oval",
      "x": 340,
      "y": 568,
      "w": 120,
      "h": 44,
      "label": "FIN",
      "color": "#ffb4ab"
    }
  ],
  "connections": [
    {
      "from": 1,
      "fromPort": "s",
      "to": 2,
      "toPort": "n",
      "id": 6
    },
    {
      "from": 2,
      "fromPort": "s",
      "to": 3,
      "toPort": "n",
      "id": 7
    },
    {
      "from": 3,
      "fromPort": "s",
      "to": 4,
      "toPort": "n",
      "id": 8
    },
    {
      "from": 4,
      "fromPort": "s",
      "to": 5,
      "toPort": "n",
      "id": 9
    }
  ]
}